{
    "name": "Hanai World",
    "short_name": "Hanai World",
    "start_url": "./",
    "scope": "https://hanaiworld.com/",
    "icons": [
        {
            "src": "https://hanaiworld.com/favicon-192x192.7d1fad1f.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "https://hanaiworld.com/favicon-192x192.dcf3df92.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hanaiworld.com/favicon-384x384.bbae31e3.webp",
            "sizes": "384x384",
            "type": "image/webp"
        },
        {
            "src": "https://hanaiworld.com/favicon-384x384.818eefc4.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://hanaiworld.com/favicon-512x512.bbc525e7.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "https://hanaiworld.com/favicon-512x512.9add1a0a.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}